if you declare the base classes destructor as virtual, the derived classes
destructors will be made virtual automatically in this compiler.  after changing 
b's destructor to virtual, all the others were called appropiately.