B allocates 16 bytes
D allocates 1000 bytes
This is D's destructor. If you see this, then you shall be happy.
D free 1000 bytes
B frees 16 bytes
Yes, p got memory .... Alive .....
This is the end of iteration 1
Can you see D's destructor was called?

B allocates 16 bytes
D allocates 1000 bytes
This is D's destructor. If you see this, then you shall be happy.
D free 1000 bytes
B frees 16 bytes
Yes, p got memory .... Alive .....
This is the end of iteration 2
Can you see D's destructor was called?

B allocates 16 bytes
D allocates 1000 bytes
This is D's destructor. If you see this, then you shall be happy.
D free 1000 bytes
B frees 16 bytes
Yes, p got memory .... Alive .....
This is the end of iteration 3
Can you see D's destructor was called?

B allocates 16 bytes
D allocates 1000 bytes
This is D's destructor. If you see this, then you shall be happy.
D free 1000 bytes
B frees 16 bytes
Yes, p got memory .... Alive .....
This is the end of iteration 4
Can you see D's destructor was called?

B allocates 16 bytes
D allocates 1000 bytes
This is D's destructor. If you see this, then you shall be happy.
D free 1000 bytes
B frees 16 bytes
Yes, p got memory .... Alive .....
This is the end of iteration 5
Can you see D's destructor was called?

B allocates 16 bytes
D allocates 1000 bytes
This is D's destructor. If you see this, then you shall be happy.
D free 1000 bytes
B frees 16 bytes
Yes, p got memory .... Alive .....
This is the end of iteration 6
Can you see D's destructor was called?

B allocates 16 bytes
D allocates 1000 bytes
This is D's destructor. If you see this, then you shall be happy.
D free 1000 bytes
B frees 16 bytes
Yes, p got memory .... Alive .....
This is the end of iteration 7
Can you see D's destructor was called?

B allocates 16 bytes
D allocates 1000 bytes
This is D's destructor. If you see this, then you shall be happy.
D free 1000 bytes
B frees 16 bytes
Yes, p got memory .... Alive .....
This is the end of iteration 8
Can you see D's destructor was called?

B allocates 16 bytes
D allocates 1000 bytes
This is D's destructor. If you see this, then you shall be happy.
D free 1000 bytes
B frees 16 bytes
Yes, p got memory .... Alive .....
This is the end of iteration 9
Can you see D's destructor was called?

B allocates 16 bytes
D allocates 1000 bytes
This is D's destructor. If you see this, then you shall be happy.
D free 1000 bytes
B frees 16 bytes
Yes, p got memory .... Alive .....
This is the end of iteration 10
Can you see D's destructor was called?

enter anything to continue1
B allocates 16 bytes
z allocates 1000 bytes
This is z's destructor. If you see this, then you shall be happy.
z free 1000 bytes
B frees 16 bytes
Yes, p got memory .... Alive .....
This is the end of iteration 1
Can you see z's destructor was called?

B allocates 16 bytes
z allocates 1000 bytes
This is z's destructor. If you see this, then you shall be happy.
z free 1000 bytes
B frees 16 bytes
Yes, p got memory .... Alive .....
This is the end of iteration 2
Can you see z's destructor was called?

B allocates 16 bytes
z allocates 1000 bytes
This is z's destructor. If you see this, then you shall be happy.
z free 1000 bytes
B frees 16 bytes
Yes, p got memory .... Alive .....
This is the end of iteration 3
Can you see z's destructor was called?

B allocates 16 bytes
z allocates 1000 bytes
This is z's destructor. If you see this, then you shall be happy.
z free 1000 bytes
B frees 16 bytes
Yes, p got memory .... Alive .....
This is the end of iteration 4
Can you see z's destructor was called?

B allocates 16 bytes
z allocates 1000 bytes
This is z's destructor. If you see this, then you shall be happy.
z free 1000 bytes
B frees 16 bytes
Yes, p got memory .... Alive .....
This is the end of iteration 5
Can you see z's destructor was called?

B allocates 16 bytes
z allocates 1000 bytes
This is z's destructor. If you see this, then you shall be happy.
z free 1000 bytes
B frees 16 bytes
Yes, p got memory .... Alive .....
This is the end of iteration 6
Can you see z's destructor was called?

B allocates 16 bytes
z allocates 1000 bytes
This is z's destructor. If you see this, then you shall be happy.
z free 1000 bytes
B frees 16 bytes
Yes, p got memory .... Alive .....
This is the end of iteration 7
Can you see z's destructor was called?

B allocates 16 bytes
z allocates 1000 bytes
This is z's destructor. If you see this, then you shall be happy.
z free 1000 bytes
B frees 16 bytes
Yes, p got memory .... Alive .....
This is the end of iteration 8
Can you see z's destructor was called?

B allocates 16 bytes
z allocates 1000 bytes
This is z's destructor. If you see this, then you shall be happy.
z free 1000 bytes
B frees 16 bytes
Yes, p got memory .... Alive .....
This is the end of iteration 9
Can you see z's destructor was called?

B allocates 16 bytes
z allocates 1000 bytes
This is z's destructor. If you see this, then you shall be happy.
z free 1000 bytes
B frees 16 bytes
Yes, p got memory .... Alive .....
This is the end of iteration 10
Can you see z's destructor was called?

enter anything to continue