In order to run examples, copy the "examples" directory with all the
subdirectory into yor working directory while preserving the tree
structure. Then, in each subdirectory run either "runall" or
"runall_loc" (depending on which file is present).
